
==================================== ERRORS ====================================
_________________ ERROR collecting tests/test_RQMD_core_022.py _________________
ImportError while importing test module '/Users/rleonar7/git-repos/ac-cli/tests/test_RQMD_core_022.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_RQMD_core_022.py:9: in <module>
    from src.rqmd.req_parser import extract_blocking_id
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ============================
ERROR tests/test_RQMD_core_022.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.09s
